# Configure variables
NETWORK_PORT=30305
SUBNET="172.16.238.0/24"
IPRPC=8545
IPBOOTNODE="172.16.238.20"
GENESIS_FILE="genesis.json"
ACCOUNT_PASSWORD="s3cr3t"
GENESIS_FILE="genesis.json"
CHAIN_ID=45455